html {box-sizing:border-box:}
*, *::before, *::after {box-sizing: inherit;}


body {
    background-image:  url("./assets/bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

#wrapper {
    margin: auto;
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    
}

main {
    height: 1000px;
}

footer {
    height: 250px;
}

.sk8 {
    margin-top: 10px;
    margin-bottom: 10px;
}

main section {
    height: 20%;
    margin-top: 5px;
    margin-bottom: 5px;
}

#top {
    height: 25%;
    background-image: url(./assets/top-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 10px solid white;
}

#top img:nth-child(1) {
    width: 100%;
    height:250px;
    opacity: 0.3;

}

#top img:nth-child(2) {
    position: relative;
    bottom: 240px;
    right: 30px;
    transform: scale(0.75);
}

#buttons {
    height: 1%;
    text-align: center;
    word-spacing: 5px;
    padding-bottom: 15px;
    font-size: 10px;
}

#social {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin-left: 50%;
}

#social h6 {
    color: white;
    text-transform: uppercase;
    position: relative;
    right: 100px;
    font-size:12px;
}

#social h6::after {
    content:".";
    position: relative;
    left: 5px;
    bottom: 2px;
}

#social ul li {
    color:white;
    margin: 0;
    font-size: 8px;
}

i {
    width: 25px;
    height: 24px;
    font-size: 20px;
    margin: 3px;
    padding: 5px;
    padding-top: 6px;
    text-align: center;
    color:grey;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    color: white
}

nav ul li {
    margin-left: 5px;
    margin-right: 5px;
    background: rgb(165,53,52);
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-size: 10px;
    padding: 5px;
    
}

nav ul li::before, nav ul li::after {
    content: " - ";
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
}

#articles {
    height: 24%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

main section article {
    height: 100%;
    width:100%;
    padding: 15px;
    background: white;
}

main section article:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}

#articles h3, #bottom h3 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 0;
}

#articles h6 {
    color: rgb(162, 162, 163);
}

#articles p, #bottom p {
    line-height: 20px;
    font-size: 12px;
}

main section article::after {
    display: block;
    content: "[ read more ]";
    text-align: center;
    color: rgb(165,53,52);
    text-transform: uppercase;
    position: relative;
    bottom: 5px;
}


#skaters {
    height: 30%;
    color: white;
    text-align: center;
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
}

#skaters div {
    width: 250px;
    height: 45%;
    float: left;
    border: 5px solid white;
    display: flex;
    align-items: center
}

#skaters div:nth-child(1) {
    background-image:  url("./assets/sk8er-4.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

#skaters div:nth-child(2) {
    margin-left: 10px;
    background-image:  url("./assets/sk8er-3.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

#skaters div:nth-child(3) {
    width: 520px;
    margin-top: 10px;
    background-image:  url("./assets/sk8er-1.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    text-indent: 100px;
}

#skaters div:nth-child(4) {
    height: 290px;
    position: relative;
    left: 10px;
    bottom: 145px;
    width: 250px;
    background-image: url(./assets/sk8er-2.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

#decks {
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: relative;
    bottom: 120px;
    background: white;
}

#decks div {
    width: 100%;
}

#bottom {
    margin-top: 50px;
    display: flex;
    position: relative;
    top: 70px;
    background: white;
}

fieldset {
    border: none;
}

#bottom .contact {
    padding: 20px;
    width:50%;
}

footer div {
    width:50%;
    padding: 20px;
}

::placeholder {
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px;
}

#bottom input, #bottom textarea {
    width: 100%
}



button {
    width: 50%;
    margin-left: 200px;
    color: white;
    background: rgb(165,53,52);
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px;
}

@media only screen and (max-width: 800px) {
    nav ul {
        flex-direction: column;
    }

    #social {
        display: none;
    }

    #articles {
        flex-wrap: wrap;
    }

    main section article {
        height: 50px;
        margin: 5px 0;
    }

    #articles p, #articles h6 {
        display: none;
    }

    main section article:nth-child(2) {
        margin: 0;
    }

}

@media screen and (max-width: 600px) {
    #wrapper {
        width:600px;
    }

    #skaters div:nth-child(1), #skaters div:nth-child(2), #skaters div:nth-child(3), #skaters div:nth-child(4) {
        width: 140px;
        height: 25%;
        font-size: 18px;
        background: rgb(165,53,52);
        background-image: none;
        margin: 0 3px;
        margin-top: 30px;
        text-indent: 0;
        border: 2px solid white;
    }

    #skaters div:nth-child(4) {
        top: 1px;
        left: 1px;
    }

    #decks {
        width: 500px;
        position: relative;
        bottom: 150px;

    }

   #bottom {
       flex-direction: column;
       width:600px;
       text-align: center;
       padding-left: 125px;
       margin: 0;
       top: 0;
   }

}